{
  "name": "@exercism/javascript-annalyns-infiltration",
  "description": "Exercism concept exercise on booleans",
  "author": "Ovidiu Miu",
  "contributors": [
    "Derk-Jan Karrenbeld <derk-jan+git@karrenbeld.info> (https://derk-jan.com)"
  ],
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript",
    "directory": "exercises/concept/annalyns-infiltration"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@exercism/babel-preset-javascript": "^0.2.1",
    "@exercism/eslint-config-javascript": "^0.6.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "babel-jest": "^29.6.4",
    "core-js": "~3.37.1",
    "eslint": "^8.49.0",
    "jest": "^29.7.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest ./*",
    "watch": "jest --watch ./*",
    "lint": "eslint ."
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
